<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Autism Quiz</title>
	<link rel="stylesheet" href="css/main.css" type="text/css"/>
	<script src="js/jquery-1.11.1.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
<div class="container">

	<div id="quizBody"><br />

		<div class="intro">
			<h1>How much do you know about Autism?</h1><br /> <br /><br />
			There are lots of misconceptions out there about Autism.<br /><br /> Do you know fact from fiction? Let's find out!</p><br /><br /><br /> <br />
			<input type="button" id="startBtn" class="btn" value="Start the Quiz!"> 
		</div>


		<div class="question">
			<h1 class="qNum">Question</h1><br /><br/><br/>
			<span id="quizQuestion"></span><br/><br/>
			<ul class="qOptions">
			</ul><br/>
		</div>
		<input type="button" id="nextBtn" class="btn" value="Next Question"><br/><br/><br/>
		<div id="answerTrack">You've got <span class="answerCount"></span> correct so far!</div>


		<div class="results">
			<h1>You got <span class="answerCount">0</span> out of 5 correct!<br />
			Answer key:</h1><br /><br/>
			<h2>1. What kind of disorder is Autism?</h2>
			Autism is classified as a <span class="bold">developmental disorder</span> because it impacts the way the brain develops and functions. It often results in characteristics such as social deficits, repetitive behaviors ("stimming"), hypersensitivity to light, textures, sounds, etc., and verbal communication issues. Every individual with Autism is affected by it differently; some people are more on the high-functioning side of the spectrum, whereas others may be on the lower end of the spectrum and need assistance doing day-to-day tasks. Thus, another name for it is Autism Spectrum Disorder.<br/><br/>
			<h2>2. How is Autism treated?</h2>
			Autism is usually treated <span class="bold">using a variety of methods, including (but not limited to) behavioral therapy, medication, occupational therapy, and speech therapy</span>. Autism does not manifest in the same way for everyone, thus treatments can vary depending on the individual's needs. The earlier treatment is started, the bigger impact it is more likely to make, especially with treatment forms such as behavioral therapy.<br/><br/>
			<h2>3. How prevalent is Autism in the US?</h2>
			The most current statistic is <span class="bold">1 in 68</span> children are diagnosed with Autism Spectrum Disorder. It has increased by 119% since 2000!<br/><br/>
			<h2>4. Whom is Autism more common among?</h2>
			Autism is about 5 times <span class="bold">more common in boys</span> (1 in 42) than in girls (1 in 189).<br/><br/>
			<h2>5. What is the earliest age that an accurate diagnosis of Autism can be given?</h2>
			Children can be diagnosed as young as <span class="bold">age 2</span>, but on average are not diagnosed until age 4. Signs of Autism occur in childhood and thus it cannot be developed as an adult, although it will persist into a child’s adult life.<br/><br/><br/>
			<h5>Thanks for taking my quiz! If you are interested in more information about Autism Spectrum Disorder, you can start your research <a href="http://www.nimh.nih.gov/health/topics/autism-spectrum-disorders-asd/index.shtml" target=“_blank”>here</a>.</h5><Br /><br />
			<h4>Statistics came from the <a href="http://www.cdc.gov/ncbddd/autism/data.html" target=“_blank”>CDC</a>.</h4><br/><br/>
		</div>
			<button name="restart" id="restartBtn" class="btn" value="Re-take the quiz!">Re-take the quiz!</button> 
	</div>
</div>
</body>
</html>